# AspNetProj

./: AspNetProject.sln  README.md
AspNetProject/: AspNetProject.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
AspNetProject/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetProject/Controllers/: AccessController.cs  BookApiController.cs  BookController.cs  HomeController.cs
AspNetProject/Data/: ApplicationDbContext.cs
AspNetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240109193421_Initial.Designer.cs  20240109193421_Initial.cs  20240109195024_Initial2.Designer.cs  20240109195024_Initial2.cs  20240109195709_Initial3.Designer.cs  20240109195709_Initial3.cs  20240111203340_MockData.Designer.cs  20240111203340_MockData.cs  20240111203738_MockData2.Designer.cs  20240111203738_MockData2.cs  20240111205448_MockDataUser.Designer.cs  20240111205448_MockDataUser.cs  20240111210236_MockDataUser2.Designer.cs  20240111210236_MockDataUser2.cs  20240111210648_MockDataStaus.Designer.cs  20240111210648_MockDataStaus.cs  20240111210755_MockDataStaus2.Designer.cs  20240111210755_MockDataStaus2.cs  20240113204708_MockDataStaus3.Designer.cs  20240113204708_MockDataStaus3.cs  20240113205302_MockDataStaus4.Designer.cs  20240113205302_MockDataStaus4.cs  ApplicationDbContextModelSnapshot.cs
AspNetProject/Models/: ApplicationUser.cs  Book.cs  BookAuthor.cs  BookType.cs  BorrowStatus.cs  ErrorViewModel.cs  LoginData.cs
AspNetProject/Properties/: launchSettings.json
AspNetProject/Views/: _ViewImports.cshtml
AspNetProject/Views/Access/: Login.cshtml
AspNetProject/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
